--cpu Cortex-M3
"learn\startup_stm32f103xb.o"
"learn\rf.o"
"learn\main.o"
"learn\freertos.o"
"learn\stm32f1xx_it.o"
"learn\stm32f1xx_hal_msp.o"
"learn\stm32f1xx_hal_timebase_tim.o"
"learn\stm32f1xx_hal_gpio_ex.o"
"learn\stm32f1xx_hal_tim.o"
"learn\stm32f1xx_hal_tim_ex.o"
"learn\stm32f1xx_hal_uart.o"
"learn\stm32f1xx_hal.o"
"learn\stm32f1xx_hal_rcc.o"
"learn\stm32f1xx_hal_rcc_ex.o"
"learn\stm32f1xx_hal_gpio.o"
"learn\stm32f1xx_hal_dma.o"
"learn\stm32f1xx_hal_cortex.o"
"learn\stm32f1xx_hal_pwr.o"
"learn\stm32f1xx_hal_flash.o"
"learn\stm32f1xx_hal_flash_ex.o"
"learn\system_stm32f1xx.o"
"learn\heap_4.o"
"learn\port.o"
"learn\croutine.o"
"learn\event_groups.o"
"learn\list.o"
"learn\queue.o"
"learn\tasks.o"
"learn\timers.o"
"learn\cmsis_os.o"
--library_type=microlib --strict --scatter "Learn\Learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Learn.map" -o Learn\Learn.axf